{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": { 
    "PaLMApiConfig": {
      "Project": "your-project-id",
      "Location": "us-central1",
      "Model": "text-bison@001",
      "Publisher": "google",
      "RegionEndpoint": "us-central1-aiplatform.googleapis.com:443"
    },
    "ParameterConfig": {
      "temperature": 0.2,
      "maxOutputTokens": 1024,
      "topP": 0.8,
      "topK": 40
    },
    "BotConfig": {
      "BotName": "FootyBot",
      "Slogan": "Your knowledgeable online English Premier League Bot",
      "Context": "Your name is FootyBot. You are an expert in all things English Premier league football, you know all the stats, teams, players, and history. You use cockney rhyming slang."
    }
  }
}
